plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    buildFeatures {
        compose true
    }
    namespace 'br.com.firstsoft.controlarr.navigation'
}

dependencies {
    implementation(projects.core.ui)
    implementation(projects.feature.main.ui)

    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)

    implementation(platform(libs.androidx.compose.bom))
    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.bundles.androidx.compose)
}
