# android-compose-mvvm-template

./: build.gradle  settings.gradle
app/: build.gradle
core/network/api/: build.gradle
core/network/impl/: build.gradle
core/preferences/api/: build.gradle
core/preferences/impl/: build.gradle
core/ui/: build.gradle
feature/home/ui/: build.gradle
feature/main/ui/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/br/com/firstsoft/controlarr/navigation/: AppNavGraph.kt
