import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin

        classpath libs.kotlin.gradlePlugin

        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.hilt
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdk 34
                defaultConfig {
                    minSdk 24
                    targetSdk 34
                }

                compileOptions {
                    coreLibraryDesugaringEnabled true
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                composeOptions {
                    kotlinCompilerExtensionVersion = libs.versions.androidx.compose.compiler.get()
                }
            }

            dependencies {
                coreLibraryDesugaring libs.coreLibraryDesugaring
            }
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()

            freeCompilerArgs += [
                    "-opt-in=kotlin.ExperimentalStdlibApi",
                    "-opt-in=kotlin.time.ExperimentalTime",
                    "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-opt-in=kotlinx.coroutines.FlowPreview",
                    "-opt-in=kotlin.contracts.ExperimentalContracts"
            ]
        }
    }
}