plugins {
    id("com.android.library")
    id("kotlin-android")
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    buildFeatures {
        compose true
    }
    namespace 'br.com.firstsoft.feature.main.ui'
}

dependencies {
    implementation(projects.core.ui)
    implementation(projects.feature.home.ui)

    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)

    implementation(platform(libs.androidx.compose.bom))
    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.bundles.androidx.compose)

    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.lifecycle.common)
    implementation(libs.androidx.lifecycle.runtime)

    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
}
