plugins {
    id("com.android.application")
    id("kotlin-android")
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'br.com.firstsoft.template'

    defaultConfig {
        applicationId "br.com.firstsoft.template"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.androidx.compose.compiler.get()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    /**
     * AndroidX
     */
    implementation(libs.androidx.lifecycle.viewmodel)
    implementation(libs.androidx.lifecycle.runtime)

    /**
     * Compose
     */
    implementation(platform(libs.androidx.compose.bom))
    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.bundles.androidx.compose)

    /**
     * Hilt
     */
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    /**
     * Projects
     */
    implementation(projects.core.common)
    implementation(projects.core.network.api)
    implementation(projects.core.network.impl)
    implementation(projects.core.preferences.api)
    implementation(projects.core.preferences.impl)
    implementation(projects.core.ui)
    implementation(projects.core.usecase)
    implementation(projects.feature.main.ui)
    implementation(projects.feature.home.ui)
    implementation(projects.navigation)
}
