plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    buildFeatures {
        compose true
    }
    namespace 'br.com.firstsoft.core.ui'
}

dependencies {
    implementation(platform(libs.androidx.compose.bom))
    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.bundles.androidx.compose)

    implementation(libs.androidx.navigation.compose)
}
