plugins {
    id("com.android.library")
    id("kotlin-android")
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

dependencies {
    implementation(projects.core.preferences.api)

    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    implementation(libs.javax.inject)
}

android {
    namespace 'br.com.firstsoft.core.preferences'
}
